# gradle-jni-test

./: .gitignore  build.gradle
src/main/java/: HelloWorld.java  JNIReflectionBenchmark.java
src/main/jni/: HelloWorld.cpp  HelloWorld.h  JNIReflectionBenchmark.cpp  JNIReflectionBenchmark.h
